name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"   # update tiap tengah malam
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Tailwind Snake
        uses: Platane/snk@v3
        with:
          github_user_name: AZAGAND
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
          # 🎨 warna custom - nuansa Tailwind Blue & Indigo
          color_snake: "#3B82F6" # Tailwind Blue-500
          color_dots: "#BFDBFE,#93C5FD,#60A5FA,#1E40AF"

      - name: Push Snake Animation
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
